# grpc-server-working

./: commands.txt  envoy-config.yml  envoy-config3.yml  greeting.pb  pom.xml  proto.pb  reservation_service_definition.pb  start-envoy.sh
src/main/java/com/myapp/grpcserver/: GrpcServerApplication.java
src/main/java/com/myapp/grpcserver/client/: ClientMain.java
src/main/java/com/myapp/grpcserver/config/: ApiConfig.java  GrpcConfig.java
src/main/java/com/myapp/grpcserver/service/: BookAuthorService.java  EchoService.java  ReservationController.java  ReservationRepository.java  ServerMain.java
src/main/java/com/myapp/grpcserver/setup/: TempDB.java
src/main/proto/: greeting.proto  reservation_service.proto
src/main/resources/: application.properties
src/test/java/com/myapp/grpcserver/: GrpcServerApplicationTests.java
